{
    "Map/SizeTest": {
        "height": 4300,
        "width": 2
    },
    "activeFile": "spawn.json",
    "expandedProjectPaths": [
        "."
    ],
    "file.lastUsedOpenFilter": "All Files (*)",
    "fileStates": {
        "Buildings.json": {
            "dynamicWrapping": true
        },
        "TilesetFloor.json": {
            "dynamicWrapping": false,
            "scaleInDock": 2.6011,
            "scaleInEditor": 1
        },
        "TilesetFloor.tsj": {
            "dynamicWrapping": false,
            "scaleInDock": 1.2023,
            "scaleInEditor": 1
        },
        "TilesetFloor.tsx": {
            "dynamicWrapping": false,
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "buildings.json": {
            "dynamicWrapping": true,
            "scaleInDock": 1.5493,
            "scaleInEditor": 1.7371
        },
        "buildings.tsj": {
            "dynamicWrapping": true,
            "scaleInDock": 1,
            "scaleInEditor": 1.7371
        },
        "spawn.json": {
            "scale": 0.3569,
            "selectedLayer": 1,
            "viewCenter": {
                "x": 304.0067245727094,
                "y": 722.8915662650602
            }
        },
        "tilesetFloor.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        }
    },
    "last.exportedFilePath": "/home/lucas/Projects/ebiten-rpg/assets/maps/tileset",
    "last.imagePath": "/home/lucas/Projects/ebiten-rpg/assets/img/buildings",
    "map.height": 80,
    "map.lastUsedExportFilter": "JSON map files (*.tmj *.json)",
    "map.lastUsedFormat": "json",
    "map.tileHeight": 16,
    "map.tileWidth": 16,
    "map.width": 100,
    "openFiles": [
        "spawn.json"
    ],
    "project": "rpg.tiled-project",
    "recentFiles": [
        "buildings.json",
        "spawn.json",
        "TilesetFloor.json",
        "TilesetFloor.tsx",
        "TilesetFloor.tsj",
        "buildings.tsj",
        "tilesetFloor.tsx"
    ],
    "tileset.lastUsedFormat": "json",
    "tileset.tileSize": {
        "height": 16,
        "width": 16
    },
    "tileset.type": 1
}
